# playground

./: .gitignore  array-test.c
c/: README.md  arrays-pointer.c  catalog.c  double-values.txt  email.txt  endian.c  file-read-line.c  file.txt  get-cpu.c  input.txt  modify-str.c  multi-thread.c  pointers.c  producer-consumer.c  read-file.c  readargs.c  readgrid.c  readline.txt  readtoken.c  write-file.c
go/: go.mod  helloworld.go  jsonstr.go  main
go/.history/: checkDigits_20200407201317.go  checkDigits_20200816124935.go  helloworld_20200816125039.go  helloworld_20200816125057.go  helloworld_20200816125436.go  readenv_20200812111824.go
go/.history/env/: readenv_20200812111722.go
go/.history/my/: readenv_20200816125746.go  readenv_20200816125803.go  readenv_20200816125823.go  readenv_20200816125837.go  readenv_20200816125855.go  readenv_20200816125911.go  readenv_test_20200816125604.go  readenv_test_20200816130107.go
go/my/: readenv.go
go/operator-sample/: go.mod  main.go
go/operator-sample/api/v1/: groupversion_info.go  (+1 more)
java-samples/: build.gradle  settings.gradle
java/java-samples/: build.gradle  gradle.properties
java/plain-java/: NumberGuess.java  Rectangle.java  StringFormat.java  TestHttpConnection.java  TestString.java
java/plain-java/collections/: CollectionsTest.java
java/plain-java/concurrent/: DaemonThreadExample.java  Executor.java  ProducerConsumer.java
java/plain-java/gui/: BallGame.java
java/plain-java/nio/: NIOServer.java
java/spring/data-transmission/: .gitignore  README.md  build.gradle  docker-compose.yaml  start.sh
java/spring/google-cloud-test/: settings.gradle
java/spring/spring-boot-playground/: docker-compose.yaml
kafka/kafkajs-samples/: index.js  kafka.js  package-lock.json  package.json
kotlin/: README.md
kotlin/kotlin-play/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/sandbox/: .gitignore  build.gradle.kts
kotlin/tutorial/: Aquarium.kt
operator-sample/: Makefile  PROJECT
operator-sample/api/v1/: cassandra_types.go
operator-sample/config/crd/: kustomization.yaml
operator-sample/config/manager/: kustomization.yaml
operator-sample/config/rbac/: cassandra_editor_role.yaml  cassandra_viewer_role.yaml  role.yaml
operator-sample/controllers/: cassandra_controller.go  suite_test.go
plain-java/: BounceBalls.java  Car.java  CarTest.java  DrawRect.java  FormatString.java  ImageEditor.java  LocalMax.java  ScannerTest.java  SquarePattern.java  Symbol.java  TestHttpConnection.java  TestString.java
plain-java/gui/: Calculator.java
python/object-oriented/: FancyCar.py
python/pygui/: main.py
python/pyhttptest-samples/: test_token.json
python/sandbox/: Untitled.ipynb  read-file.py  test-numpy.py
sample-spring-boot/: README.md  build.gradle  resolution-rules.json
sample-spring-boot/resources/: db-schema.cql
sample-spring-boot/src/main/java/com/example/demo/: DemoRestController.java  TomcatApplication.java
sample-spring-boot/src/main/java/com/example/demo/model/: Entity.java
sample-spring-boot/src/main/java/com/example/demo/repo/: EntityRepository.java
sample-spring-boot/src/main/java/com/example/demo/services/: EntityService.java
sample-spring-boot/src/main/java/ming/sample/boot/: CassandraConfig.java  SampleApplication.java  SampleRestController.java
sample-spring-boot/src/main/java/ming/sample/boot/model/: CompositeEntity.java  CompositeKey.java  Entity.java  ResultWrapper.java
sample-spring-boot/src/main/java/ming/sample/boot/repo/: CassandraUtils.java  CompositeEntityRepository.java  EntityRepository.java
sample-spring-boot/src/main/java/ming/sample/boot/services/: CosService.java  EntityService.java
sample-spring-boot/src/main/resources/: application.yml  selfsigned.jks.old
sample-spring-boot/src/test/java/com/example/demo/: TomcatApplicationTests.java
sample-spring-boot/src/test/java/ming/sample/boot/: SampleApplicationTests.java
scripts/ssl/: client_cert.der  client_cert.pem  client_key.pem  client_key.pkcs8  client_req.pem  create-certs.sh  root_cert.der  root_cert.pem  root_key.pem  root_key.pkcs8  root_req.pem  server_cert.der  server_cert.pem  server_key.pem  server_key.pkcs8  server_req.pem
spring-boot-playground/: Dockerfile  README.md  build-docker.sh  build.gradle  settings.gradle
spring-boot-playground/src/main/java/ming/playground/boot/: CassandraConfig.java  KafkaController.java  SampleApplication.java  SampleRestController.java  TestApplication.java
spring-boot-playground/src/main/java/ming/playground/boot/converters/: StringToDateConverter.java
spring-boot-playground/src/main/java/ming/playground/boot/kafka/: Producer.java
spring-boot-playground/src/main/java/ming/playground/boot/model/: Entity.java
spring-boot-playground/src/main/java/ming/playground/boot/repo/: CassandraUtils.java  EntityRepositoryCustomoOps.java
spring-boot-playground/src/main/java/ming/playground/boot/services/: CosService.java
spring-boot-playground/src/main/resources/: application.yml
spring-boot-playground/src/test/java/ming/playground/boot/: SampleApplicationTests.java
spring/data-transmission/: README.md  build.gradle  docker-compose.yaml  settings.gradle
spring/data-transmission/src/main/java/ming/data/transmission/: DataTransmissionApplication.java  ProductRepository.java  SQLServerConfiguration.java
spring/data-transmission/src/main/java/ming/data/transmission/kafka/: ProducerService.java
spring/data-transmission/src/main/java/ming/data/transmission/repository/: ProductRepository.java
spring/data-transmission/src/main/resources/: application.yaml
(+59 files in other folders)
