buildscript {
   dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.+"
    }
}

plugins {
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
  implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

  implementation "org.apache.commons:commons-lang3:3.+"
  compileOnly "org.projectlombok:lombok:1.18.+"
  annotationProcessor "org.projectlombok:lombok:1.18.+"

  testCompileOnly "org.projectlombok:lombok:1.18.+"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.+"
}

test {
	useJUnitPlatform()
}
