buildscript {
   dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.+"
    }
}


plugins {
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

group = 'ming.playground'
version = '0.0.1'
sourceCompatibility = '1.8'

apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
  libSpringCloudVersion = "Hoxton.+"
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
  implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
  implementation('org.springframework.kafka:spring-kafka')

  implementation(platform("org.springframework.cloud:spring-cloud-dependencies:$libSpringCloudVersion")) {
    exclude group: 'io.github.openfeign'
    exclude group: 'org.springframework.security.oauth', module: 'spring-security-oauth2'
  }
  implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')

  implementation 'com.ibm.cos:cos-spring-framework:1.0.0'

  implementation "commons-io:commons-io:2.+"

  implementation 'org.reflections:reflections:+'

  implementation('io.github.classgraph:classgraph:+')

  implementation "org.apache.commons:commons-lang3:3.+"
  compileOnly "org.projectlombok:lombok:1.18.+"
  annotationProcessor "org.projectlombok:lombok:1.18.+"

  testCompileOnly "org.projectlombok:lombok:1.18.+"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.+"
}

test {
	useJUnitPlatform()
}
